.breadcrumb {margin-top:60px !important; margin-left:150px !important;
background-color:transparent !important;}

.breadcrumb li a:first-child {
    font-weight: 600;
}


ul{
 margin: 0;
 padding: 0;
 list-style: none;
 }


.breadcrumb{
 background: #eee;
 border-width: 1px;
 border-style: solid;
 border-color: #f5f5f5 #e5e5e5 #ccc;
 border-radius: 5px;
 box-shadow: 0 0 2px rgba(0,0,0,.2);
 overflow: hidden;
 width: 100%;
 }
 
.breadcrumb li{
 float: left;
 }
 
.breadcrumb a{
 padding: .7em 1em .7em 2em;
 float: left;
 text-decoration: none;
 color: #444;
 position: relative;
 text-shadow: 0 1px 0 rgba(255,255,255,.5);
 background-color: #ddd;
 background-image: linear-gradient(to right, #f5f5f5, #ddd);
 }
 
.breadcrumb li:first-child a{
 padding-left: 1em;
 border-radius: 5px 0 0 5px;
 }
 
.breadcrumb a:hover{
 background: #fff;
 }
 
.breadcrumb a::after,
 .breadcrumb a::before{
 content: "";
 position: absolute;
 top: 50%;
 margin-top: -1.5em;
 border-top: 1.5em solid transparent;
 border-bottom: 1.5em solid transparent;
 border-left: 1em solid;
 right: -1em;
 }
 
.breadcrumb a::after{
 z-index: 2;
 border-left-color: #ddd;
 }
 
.breadcrumb a::before{
 border-left-color: #ccc;
 right: -1.1em;
 z-index: 1;
 }
 
.breadcrumb a:hover::after{
 border-left-color: #fff;
 }
 
.breadcrumb .active,
 .breadcrumb .active:hover{
 font-weight: bold;
 background: none;
 }
 
.breadcrumb .active::after,
 .breadcrumb .active::before{
 content: normal;
 }
